# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Proyecto1_private.res
OBJ  = main.o diseno.o disparos.o inicia.o personajes.o $(RES)
LINKOBJ  = main.o diseno.o disparos.o inicia.o personajes.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include" 
BIN  = Proyecto1.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK  
CFLAGS = $(INCS) -DALLEGRO_STATICLINK  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Proyecto1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

diseno.o: diseno.cpp
	$(CPP) -c diseno.cpp -o diseno.o $(CXXFLAGS)

disparos.o: disparos.cpp
	$(CPP) -c disparos.cpp -o disparos.o $(CXXFLAGS)

inicia.o: inicia.cpp
	$(CPP) -c inicia.cpp -o inicia.o $(CXXFLAGS)

personajes.o: personajes.cpp
	$(CPP) -c personajes.cpp -o personajes.o $(CXXFLAGS)

Proyecto1_private.res: Proyecto1_private.rc 
	$(WINDRES) -i Proyecto1_private.rc --input-format=rc -o Proyecto1_private.res -O coff 
